/* newstyle.css
 * by Fauzan Muhammad Rifqy
 *
 * This file is stylesheet for redesigning the sign up window
 *
 * Optimal for minimum screen size :
 *		- Window size : 1000 x 725
 *		- Viewport size : 1000 x 653
 *
 * Notes : fz - stands for fauzan. This annotation in order to maintain the class to be unique cause we still use dependency to another css file.
 */


/********************
	Main Style
********************/

.blur{
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	-o-filter: blur(10px);
	-ms-filter: blur(10px);
	filter: blur(10px);
}

.fz-content{
	background-color: #fff;
	border-radius: 5px;
}

.fz-popUpDaftar {
	display: none;
	position: absolute;
	left: auto;
	right: 8em;
	top: 5em;
}

.fz-container{
	padding: 0.4em;
	border-radius: 5px;
	background-color: #E0E0E0;
}

.fz-container form{
	border-radius: 5px;
	background-color: #FFF;
}

.fz-container form .optional{
	padding-bottom: 2em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}

.fz-page-divider{
	margin: 0 0.5em;
	text-align: center;
}

.fz-arrow-up{
	margin-left: 17em;
	width: 0; 
	height: 0; 
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #E0E0E0;
	z-index: 2;
}

/********************
	Social Connect Box
 ********************/

.fz-social-connect{
	display: block;
	background-color: #fff;
	padding: 1em;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #E0E0E0;
	border-bottom-style: solid;
}

.fz-btn{
	margin-bottom: 0.5em;
}

/********************
	Pop Up Content
 ********************/

.fz-content{
	border-radius: 0;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}


.fz-width-sm{
	max-width: 240px;
}

.fz-form-submit{
	text-align: right;
}

.fz-form-submit{
	margin-top: 1em;
	margin-right: 2em;
}

/********************
	Fixing
 ********************/

.layout{
	padding-top: 100px;
	background-color: #CB0051;
}


/********************
	Pop Up Window 2
 ********************/

.fz-popUpDaftar2 {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 100;
	-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

.fz-content{
	background-color: #fff;
	border-radius: 5px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.fz-container2{
	display: table-cell;
	vertical-align: middle;
	/*border-style: solid;
	border-color: #DDD;
	border-width: 1px;
	border-radius: 5px;*/
	padding: 0.4em;
}

.fz-inner{
	border-style: solid;
	border-color: #CCC;
	border-width: 1px;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	background-color: rgba(232,232,232,0.75);
	border-radius: 10px;
	-webkit-box-shadow: outset 0 0 100px rgba(0,0,0,.5);
    box-shadow: outset 0 0 100px rgba(0,0,0,.5);
}

.fz-container2 form{
	border-radius: 5px;
	background-color: transparent;
}

.fz-container2 form .optional{
	padding-bottom: 2em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}

.fz-social-connect2{
	display: block;
	background-color: transparent;
	padding: 1em;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-width: 1px;
	border-bottom-color: #E0E0E0;
	border-bottom-style: solid;
}






