<!DOCTYPE html>
<html lang='id-ID' prefix='og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml'>
<head>
<meta charset='utf-8'>
<title>Situs Jual Beli Online Mudah &amp; Terpercaya | Bukalapak</title>
<meta content="Tempat jual beli online terpercaya di Indonesia, belanja murah, aman dengan Payment System yang menjamin pembeli &amp; toko pelapak 100% bebas penipuan di Bukalapak." name="description" />
<meta content="http://www.bukalapak.com/" property="og:url" />
<meta content="Bukalapak" property="og:site_name" />
<meta content="Situs Jual Beli Online Mudah &amp; Terpercaya" property="og:title" />
<meta content="Tempat jual beli online terpercaya di Indonesia, belanja murah, aman dengan Payment System yang menjamin pembeli &amp; toko pelapak 100% bebas penipuan di Bukalapak." property="og:description" />


<meta content='width=1200' name='viewport'>
<meta content='784705928' property='fb:admins'>
<meta content='305662322778267' property='fb:app_id'>
<meta content='8InBYg0jrSWd4S2bQaibhQFgeIQ' name='alexaVerifyID'>
<meta content='notranslate, nositelinkssearchbox' name='google'>
<meta content='https://www.bukalapak.com/images/social-banner.png' property='og:image'>
<meta content="authenticity_token" name="csrf-param" />
<meta content="xi3OyBbOhGXYvYiR/SJLd5yk6/oD0vvV7WAtCqELrbo=" name="csrf-token" />


<link href="css/bukalapak.css" media="screen" rel="stylesheet" />
<link href="https://s2.bukalapak.com/assets/application-4c4dc1262607d1379d3d50a6e121e065cc9eb5746c613537eb0ec12f0a9c69ad.css" media="screen" rel="stylesheet" />
<!-- #myConfig : Use the link below if you cann't access link on top -->
<!--<link href="css/style.css" media="screen" rel="stylesheet" />-->
<link href="css/newstyle.css" media="screen" rel="stylesheet" />



</head>


<body data-current-user=''>

<div id="fz-id-popUpDaftar2" class='fz-popUpDaftar2'>
	<div class="fz-container2">
		<div class="fz-inner">
			<div class='fz-social-connect2'>
				<a class="btn btn--fb btn--large btn--block fz-btn" href="https://www.bukalapak.com/fb_login">
					<span class="ion-icon ion-social-facebook"></span>
					Daftar dengan Facebook
				</a>
				<a class="btn btn--ggl btn--large btn--block" href="https://www.bukalapak.com/gplus_login">
					<span class="ion-icon ion-social-google"></span>
					Daftar dengan Google
				</a>
			</div>
			<div class="page-content fz-content2">
				<fieldset class="form-field-item">
				<br>
				<dl class="email required user_email"><dt><label class="email required control-label" for="user_email"><abbr title="required">*</abbr> E-mail</label></dt><dd><input class="string email required" id="user_email" name="user[email]" type="email"><span class="label">Pastikan e-mail yang Anda tuliskan valid. <a href="#" class="label-tips tooltipstered">?</a></span></dd><div class="msg"></div></dl>
				<input id="referrer_token" name="referrer_token" type="hidden">
				</fieldset>
				<fieldset class="form-field-item">
				<dl class="string required user_name"><dt><label class="string required control-label" for="user_name"><abbr title="required">*</abbr> Nama Lengkap</label></dt><dd><input class="string required" id="user_name" name="user[name]" type="text"></dd><div class="msg"></div></dl>
				</fieldset>
				<fieldset class="form-field-item">
				<dl class="password required user_password"><dt><label class="password required control-label" for="user_password"><abbr title="required">*</abbr> Password</label></dt><dd><input class="password required" id="user_password" name="user[password]" type="password"></dd><div class="msg"></div></dl>
				</fieldset>
				<fieldset class="form-field-item">
				<dl class="password required user_password_confirmation"><dt><label class="password required control-label" for="user_password_confirmation"><abbr title="required">*</abbr> Ulangi Password</label></dt><dd><input class="password required" id="user_password_confirmation" name="user[password_confirmation]" type="password"></dd><div class="msg"></div></dl>
				</fieldset>
				<fieldset class="form-field-item">
				<dl class="radio_buttons required user_gender"><dt><label class="radio_buttons required control-label"><abbr title="required">*</abbr> Jenis Kelamin</label></dt><dd><label class="radio"><label for="user_gender_laki-laki"><input class="radio_buttons required" id="user_gender_laki-laki" name="user[gender]" type="radio" value="Laki-laki">Laki-laki</label></label><label class="radio"><label for="user_gender_perempuan"><input class="radio_buttons required" id="user_gender_perempuan" name="user[gender]" type="radio" value="Perempuan">Perempuan</label></label></dd><div class="msg"></div></dl>
				</fieldset>
				<fieldset class="form-field-item">
				<dl class="middle new-username">
				<dt>
				<label class="required control-label" for="user_username">
				<abbr title="required">*</abbr>
				Username
				<br>
				<span>(tidak dapat diubah)</span>
				</label>
				</dt>
				<dd class="pick-user">
				<span>bukalapak.com/</span>
				<input autocomplete="off" id="user_username" name="user[username]" type="text">
				</dd>
				</dl>
				<div class="msg">
				<span></span>
				</div>
				</fieldset>
				<div class="page-content">
					<fieldset class="form-field-item">
						<dl class="error policy">
						<dt></dt>
							<dd>
							<label>
							<input name="user[policy]" type="hidden" value="1">
							Tekan "daftar" jika Anda telah menyetujui
							<strong><a class="cbox-term-condition cboxElement" href="/terms">aturan penggunaan</a></strong>
							Bukalapak.com
							</label>
							</dd>
						</dl>
					</fieldset>
				</div>
				<div class="fz-form-submit">
					<input class="btn btn--gray btn--large" type="submit" value="Close" onclick="return popUp2();">
					<input class="btn btn--green btn--large" id="new-registration" name="commit" type="submit" value="Daftar">
				</div>
			</div>
		</div>
	</div>
</div>

<div id="layout-id" class='layout'>

<header class='layout-header js-layout-header' role='banner'>
<div class='layout-header__content js-layout-header__content'>
<div class='container'>
<div class='layout-header__brand-logo'>
<h1 class='logo'>
<a href='https://www.bukalapak.com/'>Bukalapak.com</a>
</h1>
</div>
<div class='layout-header__nav'>
<div class='nav-header'>
<div class='nav-header__actions'>
<div class='btn-group'>
<div class='btn-group'>
<a class="btn btn--large btn--gray js-dropdown-toggle" href="/login?comeback=%2F&amp;direct=1">Login</a>
<div class='dropdown-menu dropdown-menu--login js-dropdown-menu'>
<form accept-charset="UTF-8" action="/user_sessions" class="form-login simple_form new_user_session" id="new_user_session" method="post" novalidate="novalidate"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<div class='form-group'>
<input class="form-input string required" id="user_session_username" name="user_session[username]" placeholder="E-mail/Username" type="text" />
</div>
<div class='form-group'>
<input class="form-input" id="user_session_password" name="user_session[password]" placeholder="Password" type="password" />
</div>
<div class='form-action'>
<input class="btn btn--red btn--large" name="commit" type="submit" value="Login" />
</div>
<div class='optional'>
<label class='checkbox'>
<input id='user_session_remember_me' class='boolean optional' type='checkbox' name='user_session[remember_me]' value='1' />
Ingat saya
</label>
</div>
<input id="comeback" name="comeback" type="hidden" value="/" />
</form>

<div class='social-connect btn-stack'>
<a class="btn btn--fb btn--large btn--block" href="/fb_login"><span class='ion-icon ion-social-facebook'></span>
Login dengan Facebook
</a><a class="btn btn--ggl btn--large btn--block" href="/gplus_login"><span class='ion-icon ion-social-google'></span>
Login dengan Google
</a></div>
<div class='dropdown-menu__footer'>
<div class='forgot'>
Lupa Password? <a href="/password_resets/new">Reset password</a>
</div>
</div>
</div>
</div>

	
	<a id="fz-id-daftar" class="btn btn--large btn--green" href='' onclick="return popUp();">Daftar-1</a>

<!-- #myConfig : The HTML below is what shown in pop up window when 'Daftar' is clicked -->
<div id="fz-id-popUpDaftar" class='fz-popUpDaftar'>
	<div class"fz-container-arrow">
		<div class="fz-arrow-up"></div>
	</div>
	<div class="fz-container">
		<div class='fz-social-connect'>
			<a class="btn btn--fb btn--large btn--block fz-btn" href="https://www.bukalapak.com/fb_login">
				<span class="ion-icon ion-social-facebook"></span>
				Daftar dengan Facebook
			</a>
			<a class="btn btn--ggl btn--large btn--block" href="https://www.bukalapak.com/gplus_login">
				<span class="ion-icon ion-social-google"></span>
				Daftar dengan Google
			</a>
		</div>
		<div class="page-content fz-content">
			<fieldset class="form-field-item">
				<dl class="email required user_email"><input class="string email required" id="user_email" name="user[email]" type="email" placeholder="E-mail"><span class="label">Pastikan e-mail yang Anda tuliskan valid. <a href="#" class="label-tips tooltipstered">?</a></span><div class="msg"></div></dl>
				<input id="referrer_token" name="referrer_token" type="hidden">
			</fieldset>
			<fieldset class="form-field-item">
				<dl class="string required user_name"><input class="string required" id="user_name" name="user[name]" type="text" placeholder="Nama Lengkap"><div class="msg"></div></dl>
			</fieldset>
			<fieldset class="form-field-item">
				<dl class="password required user_password"><input class="password required" id="user_password" name="user[password]" type="password" placeholder="Password"><div class="msg"></div></dl>
			</fieldset>
			<fieldset class="form-field-item">
				<dl class="password required user_password_confirmation"><input class="password required" id="user_password_confirmation" name="user[password_confirmation]" type="password" placeholder="Ulangi Password"><div class="msg"></div></dl>
			</fieldset>
			<fieldset class="form-field-item">
				<dl class="radio_buttons required user_gender"><label class="radio"><label for="user_gender_laki-laki"><input class="radio_buttons required" id="user_gender_laki-laki" name="user[gender]" type="radio" value="Laki-laki">Laki-laki</label></label><label class="radio"><label for="user_gender_perempuan"><input class="radio_buttons required" id="user_gender_perempuan" name="user[gender]" type="radio" value="Perempuan">Perempuan</label></label><div class="msg"></div></dl>
			</fieldset>
			<fieldset class="form-field-item">
				<dl class="middle new-username">
					<input autocomplete="off" id="user_username" name="user[username]" type="text" placeholder="bukalapak.com/username">
					<span class="label">Username tidak dapat diubah.</span>
				</dl>
				<div class="msg">
					<span></span>
				</div>
			</fieldset>
			<fieldset class="form-field-item fz-width-sm">
				<label>
					<input name="user[policy]" type="hidden" value="1">
					<span class="label">Tekan "daftar" jika Anda telah menyetujui
					<strong><a class="cbox-term-condition cboxElement" href="http://www.bukalapak.com/terms">aturan penggunaan</a></strong>
					Bukalapak.com</span>
				</label>
			</fieldset>
			<div class="fz-form-submit">
				<input class="btn btn--green btn--large" id="new-registration" name="commit" type="submit" value="Daftar">
			</div>
		</div>
	</div>
</div>

	<a id="fz-id-daftar2" class="btn btn--large btn--green" href='' onclick="return popUp2();">Daftar-2</a>

<!-- #myConfig : End of Pop Up Window -->

</div>
</div>
</div>
</div>

<div class='nav-helper' id='top_nav'>
<div class='container'>
<div class='layout-header__brand-tagline'>
<h2 class='tagline'>
Situs jual beli online mudah & terpercaya
</h2>
</div>
<ul class='nav-helper__list user-data' data-identity='e101d6976c7a520771e0abe17776164c' data-omnikey='f5a2ef97a94e9e1e1fb4df2a7a66f9f2'>
<li class='nav-helper__item'>
<a class="nav-helper__link" href="https://komunitas.bukalapak.com/">Komunitas</a>
</li>
<li class='nav-helper__item'>
<a class="nav-helper__link" href="http://blog.bukalapak.com/">Blog</a>
</li>
<li class='nav-helper__item'>
<a class="nav-helper__link-text nav-helper__link-text-toggle js-dropdown-toggle" href="">Bantuan</a>
<div class='dropdown-menu dropdown-menu--help js-dropdown-menu'>
<div class='dropdown-menu__body'>
<div class='menu-help'>
<ul class='menu-help__list'>
<li class='menu-help__item'>
<div class='call-center align-center'>
<p class='call-center__text call-center__number call-center__number--alt'>
<span class='ion-icon ion-android-call'></span>
1500-350
</p>
<p class='call-center__text call-center__tagline'>
Call Center 24 jam siap membantu Anda
</p>
</div>
</li>
<li class='menu-help__item'>
<a class="menu-help__link" href="https://www.bukalapak.com/faqs">Tanya Jawab</a>
</li>
<li class='menu-help__item'>
<a class="menu-help__link" href="https://www.bukalapak.com/supports/contact_us">Hubungi Bukalapak</a>
</li>
<li class='menu-help__item'>
<a class="menu-help__link" href="https://panduan.bukalapak.com">Panduan Bukalapak</a>
</li>
<li class='menu-help__item'>
<a class="menu-help__link" href="/security_guide">Panduan Keamanan</a>
</li>
</ul>
</div>
</div>
</div>
</li>
<li class='nav-helper__item'>
<a class="transaction-status__toggle nav-helper__link-alt js-dropdown-toggle" href="/payment/transactions/buyer_code">Status Transaksi</a>
<div class='box-transaction-status js-box-transaction-status dropdown-menu dropdown-menu--status js-dropdown-menu' id='transaction-status__box'>
<form accept-charset="UTF-8" action="/payment/transactions/check" class="form-order-status qb-status-form order-status__wrapper" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<input id="token" name="token" placeholder="Kode Pembeli" type="text" />
<input id="transaction_id" name="transaction_id" placeholder="Nomor Transaksi" type="text" />
<input class="btn btn--green btn--medium" name="commit" type="submit" value="Cek Status" />
</form>

<div class='dropdown-menu__footer'>
<p class='info clearfix'>Khusus untuk 'Beli tanpa Login'</p>
</div>
</div>
</li>

</ul>

</div>
</div>
</header>


</div>

<link href="js/bukalapak.js" media="screen" rel="stylesheet" />
<script src="https://s1.bukalapak.com/assets/application-9f16ab5421f194de284850d24a5e3e13a32a67902eb4294dc441f46ea9133c01.js"></script>

<!-- #myConfig : Configuration Script -->
<script src="js/function.js"></script>

</body>
</html>
